{
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "bootstrap-icons": "^1.13.1",
    "framer-motion": "^12.23.24",
    "react-countup": "^6.5.3",
    "remixicon": "^4.7.0",
    "swiper": "^12.0.3",
    "yet-another-react-lightbox": "^3.25.0"
  }
}
